
*,
*:before,
*::after{
    margin:0;
    padding:0;
    box-sizing: inherit;
}

.webgl{
    width:100%;
    position:fixed;
    top:0;
    left: 0;
}

html{
    scroll-snap-type: y mandatory;
}

body{
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background: #ffc0cb;
    overflow: hidden;
}

body.loaded{
    overflow:auto;
}

section{
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
    position: relative;
    

}

section .container{
    width: 100%;
    height: 100%;
    margin:0 auto;
    padding:0 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: flex-start;
}

section.one .container{
    grid-template-areas: 'content ..';
}

section.two .container{
    grid-template-areas: '.. content';
}


.hero{
    width:100%;
    height:100%;
    margin-bottom:50px;

    grid-area:content;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column ;

}

h1{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 90px;
    line-height: 100px;
    font-weight: 700;
    width: 100%;
    height: 100px;
    text-align: center;
}

h2{
    font-size: 60px;
    font-weight: 600px;
    line-height: 70px;
    display: block;
    width: 100%;
    font-family: inherit;
}

h2 span{
    font-size: 50px;
    display: block;
    line-height: 60px;
    width: 100%;
    font-weight: 400;
    margin-bottom: 30px;
}

p{
    font-size: 16px;
    line-height:26px;
    font-weight: 300;
    width: 100%;
    display: block;
}

.loading-bar{
    position:fixed;
    top:50%;
    width:100%;
    height: 2px;
    z-index:99;
    background-color: #fff;
    transform: scaleX(0);
    transition:transform 0.5s;
    transform-origin: top left;

}

.loading-bar.ended{
    transform:scaleX(0);
    transform-origin: 100% 0;
    transition: transform 1.5s ease-in-out;
}

